[General]

cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10s
cmdenv-interactive = true

network = NRSeveralBSALC

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
parallel-simulation = false
print-undisposed = false

sim-time-limit = 3600s 
seed-set = ${0}
simtime-resolution = ps

**.lteNic.**.statistic-recording = true		
**.lteNic.**.scalar-recording = true
**.lteNic.phy.**.vector-recording = true
**.udpApp[*].statistic-recording = false	
**.udpApp[*].scalar-recording = false		
**.udpApp[*].*.vector-recording = false	
**.udpApp[*].*.statistic-recording =  false		
**.sctp.**.vector-recording = false				
**.udp.**.vector-recording = false				

**.lteNic.rlc.um.**.statistic-recording = true  		
**.lteNic.rlc.um.**.scalar-recording = true  			
**.lteNic.rlc.um.**.vector-recording = true  			
**.vector-recording = false 							

**.ppp[*].**.statistic-recording = false
**.sctp.**.statistic-recording = false
**.sctp.statistic-recording = false
**.ppp.**.statistic-recording = false
**.pppIf.**.statistic-recording = false
**.pppInterface.**.statistic-recording = false
**.x2App[*].**.statistic-recording = false
**.x2ppp[*].**.statistic-recording = false
**.networkLayer.**.statistic-recording = false
**.lo0.**.statistic-recording = false
**.am.**.statistic-recording = false
**.am.statistic-recording = false
**.client.**.statistic-recording = false
**.lteNic.sdap.**.statistic-recording = false
**.upf.**.statistic-recording = false
**.ppp*.**.statistic-recording = false
**.router.**.statistic-recording = false

**.coreDebug = false
**.routingRecorder.enabled = false

*.playgroundSizeX = 2121m		
*.playgroundSizeY = 1871m		
*.playgroundSizeZ = 50m

##########################################################
#            VeinsManager parameters                     #
##########################################################
*.veinsManager.moduleType = "nr.corenetwork.nodes.cars.Car"
*.veinsManager.moduleName = "car"
*.veinsManager.moduleDisplayString = "*='i=veins/node/car;is=vs'"
*.veinsManager.autoShutdown = true
*.veinsManager.updateInterval = 0.01s

*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")
*.annotations.draw = true

##########################################################
#                      Mobility                          #
##########################################################
*.car[*].mobilityType = "VeinsInetMobility"
**.cellInfo.positionUpdateInterval = 0.01s

##########################################################
#      IP configuration for dynamic-created UEs          #
##########################################################
*.car[*].configurator.mcastGroups = "224.0.0.10"

##########################################################
#		     channel parameters                  #
##########################################################
**.d2dCapable = false
**.scenarioNR = "DENSE_URBAN_EMBB"
**.channelModelType = "UMi_B" 				   
**.shadowing = true
**.nodeb_height = 10 
**.ue_height = 5							
**.carrierfrequency = 4						
**.building_height = 20 
**.street_wide = 20
**.antennaGainUe = 0
**.antennGainEnB = 8
**.antennGainMicro = 5
**.thermalNoise = -104.5
**.ue_noise_figure = 7
**.bs_noise_figure = 5
**.cable_loss = 2
**.fading = true 
**.fading_type = "JAKES"
**.fading_paths = 6							
**.extCell_interference = false
**.downlink_interference = false			
**.uplink_interference = false			
**.tolerateMaxDistViolation = true			
**.targetBler = 0.1
**.harqReduction = 0.2						
**.lambdaMinTh = 0.02
**.lambdaMaxTh = 0.2
**.lambdaRatioTh = 20
**.correlation_distance = 1				   
**.cqiFlag = false

**.dynamicNlos = true 
**.NlosEvaluationIn3D = true 
**.mac.schedulingDisciplineUl = "PF"
**.mac.schedulingDisciplineDl = "PF"

**.txDirection = "OMNI" 

##########################################################
#              LTE specific parameters                   #
##########################################################


**.dynamicCellAssociation = true

**.car[*].macCellId = intuniform(1,9)   
**.car[*].masterId = intuniform(1,9)   
**.gNodeB1.macCellId = 1
**.gNodeB1.macNodeId = 1
**.gNodeB2.macCellId = 2
**.gNodeB2.macNodeId = 2 
**.gNodeB3.macCellId = 3
**.gNodeB3.macNodeId = 3
**.gNodeB4.macCellId = 4
**.gNodeB4.macNodeId = 4  
**.gNodeB5.macCellId = 5
**.gNodeB5.macNodeId = 5 
**.gNodeB6.macCellId = 6
**.gNodeB6.macNodeId = 6 
**.gNodeB7.macCellId = 7
**.gNodeB7.macNodeId = 7 
**.gNodeB8.macCellId = 8
**.gNodeB8.macNodeId = 8 
**.gNodeB9.macCellId = 9
**.gNodeB9.macNodeId = 9 
**.gNodeBCount = 9 
# AMC
**.binder.numerology = 15
**.cellInfo.numRbDl = 25
**.cellInfo.numRbUl = 25
**.numBands = 1
##
**.nrHarq = true
**.numberHarqProcesses = 8
**.numberHarqProcessesNR = 16
#
**.useSINRThreshold = true 
**.useCodeBlockGroups = true
**.numberOfCodeBlockGroups = 8

############### AMC MODULE PARAMETERS ###############
**.rbAllocationType = "localized"
**.mac.amcMode = "AUTO"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 2
**.mac.queueSize = 2MiB
**.pfAlpha = 0.95
**.variationFlag = true 
**.rtxSignalisedFlagEnabled = true 
**.pfTmsAwareDL = false

############### Transmission Power ##################
**.ueTxPower = 26
**.microTxPower = 20   
**.eNodeBTxPower = 40  
**.microCell = true    


*.gNodeB*.numX2Apps = 8   
*.gNodeB*.x2App[*].server*.localPort = 7000 + ancestorIndex(1) 

*.gNodeB1.x2App[0].client.connectAddress = "gNodeB2%x2ppp0"
*.gNodeB2.x2App[0].client.connectAddress = "gNodeB1%x2ppp0"

*.gNodeB1.x2App[1].client.connectAddress = "gNodeB3%x2ppp0"
*.gNodeB3.x2App[0].client.connectAddress = "gNodeB1%x2ppp1"

*.gNodeB1.x2App[2].client.connectAddress = "gNodeB4%x2ppp0"
*.gNodeB4.x2App[0].client.connectAddress = "gNodeB1%x2ppp2"

*.gNodeB1.x2App[3].client.connectAddress = "gNodeB5%x2ppp0"
*.gNodeB5.x2App[0].client.connectAddress = "gNodeB1%x2ppp3"

*.gNodeB1.x2App[4].client.connectAddress = "gNodeB6%x2ppp0"
*.gNodeB6.x2App[0].client.connectAddress = "gNodeB1%x2ppp4"

*.gNodeB1.x2App[5].client.connectAddress = "gNodeB7%x2ppp0"
*.gNodeB7.x2App[0].client.connectAddress = "gNodeB1%x2ppp5"

*.gNodeB2.x2App[1].client.connectAddress = "gNodeB3%x2ppp1"
*.gNodeB3.x2App[1].client.connectAddress = "gNodeB2%x2ppp1"

*.gNodeB2.x2App[2].client.connectAddress = "gNodeB4%x2ppp1"
*.gNodeB4.x2App[1].client.connectAddress = "gNodeB2%x2ppp2"

*.gNodeB2.x2App[3].client.connectAddress = "gNodeB5%x2ppp1"
*.gNodeB5.x2App[1].client.connectAddress = "gNodeB2%x2ppp3"

*.gNodeB2.x2App[4].client.connectAddress = "gNodeB6%x2ppp1"
*.gNodeB6.x2App[1].client.connectAddress = "gNodeB2%x2ppp4"

*.gNodeB2.x2App[5].client.connectAddress = "gNodeB7%x2ppp1"
*.gNodeB7.x2App[1].client.connectAddress = "gNodeB2%x2ppp5"

*.gNodeB3.x2App[2].client.connectAddress = "gNodeB4%x2ppp2"
*.gNodeB4.x2App[2].client.connectAddress = "gNodeB3%x2ppp2"

*.gNodeB3.x2App[3].client.connectAddress = "gNodeB5%x2ppp2"
*.gNodeB5.x2App[2].client.connectAddress = "gNodeB3%x2ppp3"

*.gNodeB3.x2App[4].client.connectAddress = "gNodeB6%x2ppp2"
*.gNodeB6.x2App[2].client.connectAddress = "gNodeB3%x2ppp4"

*.gNodeB3.x2App[5].client.connectAddress = "gNodeB7%x2ppp2"
*.gNodeB7.x2App[2].client.connectAddress = "gNodeB3%x2ppp5"

*.gNodeB4.x2App[3].client.connectAddress = "gNodeB5%x2ppp3"
*.gNodeB5.x2App[3].client.connectAddress = "gNodeB4%x2ppp3"

*.gNodeB4.x2App[4].client.connectAddress = "gNodeB6%x2ppp3"
*.gNodeB6.x2App[3].client.connectAddress = "gNodeB4%x2ppp4"

*.gNodeB4.x2App[5].client.connectAddress = "gNodeB7%x2ppp3"
*.gNodeB7.x2App[3].client.connectAddress = "gNodeB4%x2ppp5"

*.gNodeB5.x2App[4].client.connectAddress = "gNodeB6%x2ppp4"
*.gNodeB6.x2App[4].client.connectAddress = "gNodeB5%x2ppp4"

*.gNodeB5.x2App[5].client.connectAddress = "gNodeB7%x2ppp4"
*.gNodeB7.x2App[4].client.connectAddress = "gNodeB5%x2ppp5"

*.gNodeB6.x2App[5].client.connectAddress = "gNodeB7%x2ppp5"
*.gNodeB7.x2App[5].client.connectAddress = "gNodeB6%x2ppp5"

*.gNodeB1.x2App[6].client.connectAddress = "gNodeB8%x2ppp0"
*.gNodeB8.x2App[0].client.connectAddress = "gNodeB1%x2ppp6"

*.gNodeB2.x2App[6].client.connectAddress = "gNodeB8%x2ppp1"
*.gNodeB8.x2App[1].client.connectAddress = "gNodeB2%x2ppp6"

*.gNodeB3.x2App[6].client.connectAddress = "gNodeB8%x2ppp2"
*.gNodeB8.x2App[2].client.connectAddress = "gNodeB3%x2ppp6"

*.gNodeB4.x2App[6].client.connectAddress = "gNodeB8%x2ppp3"
*.gNodeB8.x2App[3].client.connectAddress = "gNodeB4%x2ppp6"

*.gNodeB5.x2App[6].client.connectAddress = "gNodeB8%x2ppp4"
*.gNodeB8.x2App[4].client.connectAddress = "gNodeB5%x2ppp6"

*.gNodeB6.x2App[6].client.connectAddress = "gNodeB8%x2ppp5"
*.gNodeB8.x2App[5].client.connectAddress = "gNodeB6%x2ppp6"

*.gNodeB7.x2App[6].client.connectAddress = "gNodeB8%x2ppp6"
*.gNodeB8.x2App[6].client.connectAddress = "gNodeB7%x2ppp6"

*.gNodeB1.x2App[7].client.connectAddress = "gNodeB9%x2ppp0"
*.gNodeB9.x2App[0].client.connectAddress = "gNodeB1%x2ppp7"

*.gNodeB2.x2App[7].client.connectAddress = "gNodeB9%x2ppp1"
*.gNodeB9.x2App[1].client.connectAddress = "gNodeB2%x2ppp7"

*.gNodeB3.x2App[7].client.connectAddress = "gNodeB9%x2ppp2"
*.gNodeB9.x2App[2].client.connectAddress = "gNodeB3%x2ppp7"

*.gNodeB4.x2App[7].client.connectAddress = "gNodeB9%x2ppp3"
*.gNodeB9.x2App[3].client.connectAddress = "gNodeB4%x2ppp7"

*.gNodeB5.x2App[7].client.connectAddress = "gNodeB9%x2ppp4"
*.gNodeB9.x2App[4].client.connectAddress = "gNodeB5%x2ppp7"

*.gNodeB6.x2App[7].client.connectAddress = "gNodeB9%x2ppp5"
*.gNodeB9.x2App[5].client.connectAddress = "gNodeB6%x2ppp7"

*.gNodeB7.x2App[7].client.connectAddress = "gNodeB9%x2ppp6"
*.gNodeB9.x2App[6].client.connectAddress = "gNodeB7%x2ppp7"

*.gNodeB8.x2App[7].client.connectAddress = "gNodeB9%x2ppp7"
*.gNodeB9.x2App[7].client.connectAddress = "gNodeB8%x2ppp7"

**.sctp.nagleEnabled = false        
**.sctp.enableHeartbeats = false



##########################################################################################################################


**.partition-id = 
*.car[*].numUdpApps = 1
*.server1.numUdpApps = 1
*.server2.numUdpApps = 0
*.server3.numUdpApps = 0

**.car[*].mobility.initFromDisplayString = false

**.server1.udpApp[0].typename = "nr.apps.TrafficGenerator.TrafficGeneratorServerDL"
**.server1.udpApp[0].packetName = "Video"
**.server1.udpApp[0].localPort = 9999
**.server1.udpApp[0].destPort = 5088 
**.server1.udpApp[0].startTime = 0.1s
**.server1.udpApp[0].startTimeDL = 15s
**.server1.udpApp[0].sendInterval = 30ms
**.server1.udpApp[0].messageLength = 1000B


**.car[*].udpApp[0].typename = "nr.apps.TrafficGenerator.TrafficGeneratorCarDL"
**.car[*].udpApp[0].destAddresses = "server1"
**.car[*].udpApp[0].localPort = 5088 
**.car[*].udpApp[0].destPort = 9999
**.car[*].udpApp[0].sendInterval = 30ms
**.car[*].udpApp[0].messageLength = 1000B

**.considerDatasizeAndMessages = false

# Enable handover
**.enableHandover = true
**.handoverLatency = 0.001s
**.handoverDelta = 0.0001s
**.broadcastMessageInterval = 1s
**.exchangeBuffersOnHandover = false 

########################################################################################################################

[Config VideoDL_4956]
*.veinsManager.launchConfig = xmldoc("Alicante_4956.launchd.xml")
result-dir = VideoDL-Urban-4956
output-vector-file = ${resultdir}/vector-${seedset}.vec
output-scalar-file = ${resultdir}/scalar-${seedset}.sca

